vI??	一
dY??	丁
qI??	七
vR??	万
zH??	丈
sJ??	三
sH??	上
xW??	下
bU??	不
vV??	与
cB??	丑
zR??	专
qX??	且
sI??	世
qQ??	丘
bY??	丙
vX??	业
cS??	丛
dS??	东
sI??	丝
dQ??	丢
lD??	两
vM??	严
sH??	丧
gE??	个
vW??	丫
zS??	中
fG??	丰
cR??	串
lN??	临
vR??	丸
dJ??	丹
vT??	为
zU??	主
lI??	丽
jU??	举
nL??	乃
jQ??	久
mE??	么
vI??	义
zI??	之
vU??	乌
zA??	乍
hU??	乎
fA??	乏
lE??	乐
pY??	乒
qC??	乔
gY??	乖
cG??	乘
vI??	乙
jQ??	九
qI??	乞
vX??	也
xI??	习
xD??	乡
sU??	书
mL??	买
lR??	乱
rU??	乳
lE??	了
vV??	予
zG??	争
sI??	事
vR??	二
vV??	于
kV??	亏
vV??	云
hU??	互
vU??	五
jY??	井
vW??	亚
xX??	些
vR??	亡
jC??	交
vI??	亦
cJ??	产
mU??	亩
xD??	享
jY??	京
tY??	亭
lD??	亮
qN??	亲
rF??	人
vI??	亿
sF??	什
rF??	仁
jN??	仅
pU??	仆
cB??	仇
jN??	今
jX??	介
rG??	仍
cS??	从
lP??	仑
cH??	仓
zL??	仔
tA??	他
zH??	仗
fU??	付
xM??	仙
dL??	代
lY??	令
vI??	以
vI??	仪
mF??	们
vD??	仰
zS??	仲
jM??	件
jW??	价
rF??	任
fF??	份
fH??	仿
qI??	企
vI??	伊
vU??	伍
fU??	伏
fA??	伐
xQ??	休
zS??	众
vI??	优
hO??	伙
hV??	会
sJ??	伞
vT??	伟
cR??	传
sH??	伤
lP??	伦
bO??	伯
gU??	估
bJ??	伴
sF??	伸
sI??	似
dJ??	但
vT??	位
dI??	低
zU??	住
zO??	佐
vI??	佑
tI??	体
hE??	何
vV??	余
fU??	佛
zO??	作
nI??	你
vS??	佣
pZ??	佩
lK??	佬
jW??	佳
sI??	使
lI??	例
gS??	供
vI??	依
xW??	侠
lV??	侣
jC??	侥
cE??	侧
qC??	侨
vU??	侮
hB??	侯
qN??	侵
bM??	便
cU??	促
vE??	俄
jP??	俊
qC??	俏
sU??	俗
bK??	保
xN??	信
lW??	俩
jM??	俭
xQ??	修
jU??	俱
bZ??	倍
dK??	倒
hB??	候
vI??	倚
jX??	借
cH??	倡
jR??	倦
nI??	倪
zL??	债
zI??	值
qY??	倾
jW??	假
pM??	偏
zO??	做
tY??	停
jM??	健
vB??	偶
tB??	偷
cH??	偿
bH??	傍
cU??	储
cV??	催
vK??	傲
sA??	傻
xD??	像
vR??	儿
vV??	允
vV??	元
xS??	兄
cS??	充
xM??	先
gR??	光
kE??	克
mM??	免
dV??	兑
tU??	兔
dH??	党
dB??	兜
rU??	入
qR??	全
bA??	八
gS??	公
lQ??	六
lJ??	兰
gS??	共
gR??	关
xY??	兴
bY??	兵
qI??	其
jU??	具
dM??	典
vD??	养
jM??	兼
sB??	兽
nZ??	内
gH??	冈
rJ??	冉
cE??	册
zL??	再
mK??	冒
rS??	冗
xX??	写
jP??	军
nS??	农
gR??	冠
vV??	冤
dS??	冬
bY??	冰
cS??	冲
jT??	决
kR??	况
lG??	冷
dS??	冻
jY??	净
zP??	准
lD??	凉
lY??	凌
jM??	减
cB??	凑
jI??	几
fJ??	凡
fG??	凤
pY??	凭
kL??	凯
dG??	凳
xS??	凶
tU??	凸
vK??	凹
cU??	出
jI??	击
hJ??	函
dK??	刀
rF??	刃
fF??	分
qX??	切
kJ??	刊
xY??	刑
hW??	划
lX??	列
lQ??	刘
zE??	则
gH??	刚
cR??	创
cU??	初
sJ??	删
pJ??	判
pK??	刨
lI??	利
bX??	别
dK??	到
zI??	制
sW??	刷
qR??	券
sA??	刹
cI??	刺
kE??	刻
dO??	剁
tI??	剃
xT??	削
qM??	前
jM??	剑
tI??	剔
pB??	剖
bO??	剥
jU??	剧
sG??	剩
jM??	剪
fU??	副
gE??	割
lI??	力
qR??	劝
bJ??	办
gS??	功
jW??	加
vU??	务
lX??	劣
dS??	动
zU??	助
nU??	努
lI??	励
jN??	劲
lK??	劳
sI??	势
bO??	勃
vS??	勇
mM??	勉
lZ??	勒
kJ??	勘
mU??	募
qN??	勤
gB??	勾
vU??	勿
vV??	匀
bK??	包
hW??	化
bZ??	北
jD??	匠
fZ??	匪
pI??	匹
qU??	区
vI??	医
nI??	匿
sI??	十
qM??	千
sG??	升
vU??	午
bJ??	半
hW??	华
xX??	协
zU??	卒
zO??	卓
dJ??	单
mL??	卖
nJ??	南
bO??	博
bO??	卜
zJ??	占
kA??	卡
lU??	卢
lU??	卤
gW??	卦
vO??	卧
vT??	卫
mK??	卯
vN??	印
vT??	危
jI??	即
qT??	却
jR??	卷
xX??	卸
cH??	厂
vE??	厄
tY??	厅
lI??	历
lI??	厉
vW??	压
vM??	厌
cE??	厕
lI??	厘
hB??	厚
vV??	原
xD??	厢
sA??	厦
cU??	厨
qU??	去
xM??	县
cJ??	参
vI??	又
cA??	叉
jI??	及
vI??	友
sR??	双
fJ??	反
fA??	发
sU??	叔
qU??	取
sB??	受
bM??	变
xU??	叙
pJ??	叛
dX??	叠
kB??	口
gU??	古
jU??	句
lY??	另
dK??	叨
kB??	叩
zI??	只
jC??	叫
zK??	召
bA??	叭
kE??	可
tL??	台
sI??	史
vI??	右
vX??	叶
hK??	号
sI??	司
tJ??	叹
dC??	叼
xU??	吁
cI??	吃
gE??	各
vC??	吆
hE??	合
jI??	吉
dC??	吊
tS??	同
mY??	名
hB??	后
lI??	吏
tU??	吐
xD??	向
xW??	吓
lV??	吕
mA??	吗
jP??	君
tP??	吞
vN??	吟
fB??	否
bA??	吧
dP??	吨
fF??	吩
hJ??	含
tY??	听
qI??	启
vU??	吴
cK??	吵
xI??	吸
cV??	吹
vT??	吻
hB??	吼
vU??	吾
vW??	呀
vE??	呃
dL??	呆
cG??	呈
gK??	告
vB??	呕
bZ??	呗
vV??	员
vU??	呜
nE??	呢
zB??	周
vT??	味
hE??	呵
hU??	呼
mY??	命
zA??	咋
hE??	和
vS??	咏
fU??	咐
zB??	咒
kA??	咖
dS??	咚
vI??	咦
lX??	咧
zI??	咨
mI??	咪
vC??	咬
gE??	咯
zJ??	咱
kE??	咳
xM??	咸
vM??	咽
vL??	哀
pN??	品
hS??	哄
dO??	哆
vW??	哇
hA??	哈
xD??	响
vW??	哑
bI??	哔
hW??	哗
vI??	哟
gE??	哥
vO??	哦
sK??	哨
nA??	哪
kU??	哭
zE??	哲
bU??	哺
hG??	哼
sO??	唆
vL??	唉
tH??	唐
vU??	唔
lK??	唠
hR??	唤
hU??	唬
sB??	售
vT??	唯
sW??	唰
cH??	唱
kF??	啃
sH??	商
vA??	啊
pI??	啤
sA??	啥
lA??	啦
vT??	喂
sJ??	善
lA??	喇
hB??	喉
hJ??	喊
dX??	喋
cR??	喘
xI??	喜
hE??	喝
pF??	喷
vV??	喻
sH??	嗓
sI??	嗣
sO??	嗦
hL??	嗨
????	嗯
vK??	嗷
sB??	嗽
jW??	嘉
gA??	嘎
mA??	嘛
cK??	嘲
zV??	嘴
xI??	嘻
hZ??	嘿
qI??	器
hK??	嚎
rH??	嚷
nH??	囊
sI??	四
hV??	回
vN??	因
tR??	团
dP??	囤
jS??	囧
vV??	园
kP??	困
vT??	围
lP??	囵
gU??	固
gO??	国
tU??	图
vV??	圆
qR??	圈
tU??	土
sG??	圣
zL??	在
dI??	地
zF??	圳
cH??	场
zI??	址
jP??	均
fH??	坊
kJ??	坎
hY??	坏
zO??	坐
kG??	坑
kY??	块
jM??	坚
tJ??	坛
bA??	坝
fF??	坟
zV??	坠
pO??	坡
kP??	坤
tJ??	坦
tO??	坨
pY??	坪
kE??	坷
cV??	垂
lA??	垃
xY??	型
dO??	垛
kF??	垦
dM??	垫
kW??	垮
vL??	埃
mL??	埋
cG??	城
pU??	埔
vV??	域
bU??	埠
pZ??	培
jI??	基
tH??	堂
dV??	堆
dO??	堕
bK??	堡
dI??	堤
kJ??	堪
dU??	堵
tA??	塌
sU??	塑
tA??	塔
sL??	塞
tM??	填
jY??	境
mU??	墓
qD??	墙
zG??	增
mO??	墨
bI??	壁
hK??	壕
rH??	壤
sI??	士
zR??	壮
sG??	声
kE??	壳
hU??	壶
cU??	处
bZ??	备
fU??	复
xW??	夏
xI??	夕
vY??	外
dO??	多
vX??	夜
gB??	够
dA??	大
tM??	天
tL??	太
fU??	夫
vD??	央
hH??	夯
sI??	失
tB??	头
vI??	夷
kW??	夸
jW??	夹
dO??	夺
qI??	奇
nL??	奈
fG??	奉
fF??	奋
zB??	奏
qI??	契
bF??	奔
jD??	奖
tK??	套
vK??	奥
nV??	女
nU??	奴
nL??	奶
tA??	她
hK??	好
rU??	如
vR??	妄
zR??	妆
fU??	妇
mA??	妈
rF??	妊
vM??	妍
dU??	妒
mC??	妙
nQ??	妞
tO??	妥
fH??	妨
nI??	妮
mZ??	妹
qI??	妻
mU??	姆
sI??	始
jX??	姐
gU??	姑
xY??	姓
vT??	委
vC??	姚
jD??	姜
vI??	姨
zI??	姿
vT??	威
vW??	娃
jC??	娇
vT??	娓
nD??	娘
nA??	娜
vV??	娱
xM??	娴
qU??	娶
pO??	婆
vR??	婉
hP??	婚
vY??	婴
tY??	婷
mZ??	媒
xI??	媳
xM??	嫌
nF??	嫩
zI??	子
kS??	孔
zI??	字
cP??	存
sP??	孙
xC??	孝
mG??	孟
jI??	季
gU??	孤
xT??	学
hL??	孩
fU??	孵
nY??	宁
tA??	它
zL??	宅
vV??	宇
sB??	守
vJ??	安
sS??	宋
vR??	完
hS??	宏
dH??	宕
gR??	官
zB??	宙
dY??	定
vR??	宛
vI??	宜
bK??	宝
sI??	实
cS??	宠
sF??	审
kE??	客
xR??	宣
sI??	室
xM??	宪
gS??	宫
zL??	宰
hL??	害
vM??	宴
xC??	宵
jW??	家
rS??	容
kR??	宽
bN??	宾
sU??	宿
jI??	寂
jI??	寄
mI??	密
fU??	富
hJ??	寒
vV??	寓
qN??	寝
mO??	寞
cA??	察
gW??	寡
zL??	寨
cP??	寸
dV??	对
sI??	寺
xP??	寻
dK??	导
sB??	寿
fG??	封
sE??	射
jD??	将
zP??	尊
xC??	小
sK??	少
vR??	尔
jM??	尖
cF??	尘
sH??	尚
cH??	尝
vI??	尤
gA??	尬
jQ??	就
cI??	尺
nI??	尼
jN??	尽
vT??	尾
nC??	尿
jU??	局
pI??	屁
cG??	层
jU??	居
qU??	屈
tI??	屉
jX??	届
vU??	屋
pY??	屏
xX??	屑
zJ??	展
sU??	属
tU??	屠
lV??	履
tP??	屯
sJ??	山
sV??	岁
qI??	岂
cA??	岔
gH??	岗
dK??	岛
vM??	岩
lY??	岭
vT??	岳
vJ??	岸
xW??	峡
fG??	峰
jP??	峻
qI??	崎
cV??	崔
bG??	崩
zJ??	崭
cR??	川
zB??	州
xP??	巡
cK??	巢
gS??	工
zO??	左
qC??	巧
jU??	巨
vU??	巫
cA??	差
jI??	己
vI??	已
bA??	巴
xD??	巷
jN??	巾
bI??	币
sI??	市
bU??	布
sY??	帅
fJ??	帆
sI??	师
xI??	希
zH??	帐
pA??	帕
tX??	帖
zB??	帚
zI??	帜
dI??	帝
dL??	带
zF??	帧
xI??	席
bH??	帮
cH??	常
mK??	帽
fU??	幅
mU??	幕
gJ??	干
pY??	平
nM??	年
bY??	并
xY??	幸
hR??	幻
vI??	幼
vI??	幽
gR??	广
zR??	庄
qY??	庆
cR??	床
xU??	序
kU??	库
vY??	应
dI??	底
dM??	店
mC??	庙
fU??	府
pH??	庞
fZ??	废
dU??	度
zO??	座
tY??	庭
kH??	康
vS??	庸
lM??	廉
vM??	延
jM??	建
kL??	开
vI??	异
qI??	弃
nS??	弄
sI??	式
vN??	引
dI??	弟
zH??	张
mI??	弥
nU??	弩
vR??	弯
rO??	弱
dJ??	弹
qD??	强
gV??	归
dH??	当
lU??	录
xY??	形
vM??	彦
cL??	彩
pG??	彭
zH??	彰
vY??	影
vI??	役
cE??	彻
bI??	彼
vR??	往
zG??	征
jY??	径
dL??	待
hF??	很
lV??	律
xU??	徐
tU??	徒
dE??	得
vV??	御
xP??	循
vT??	微
dE??	德
xN??	心
bI??	必
vI??	忆
jI??	忌
rF??	忍
tJ??	忐
tE??	忑
zI??	志
vR??	忘
mH??	忙
zS??	忠
vI??	忧
kY??	快
nM??	念
hU??	忽
fF??	忿
hY??	怀
tL??	态
sS??	怂
cH??	怅
zF??	怎
nU??	怒
pA??	怕
bU??	怖
lM??	怜
sI??	思
vI??	怡
jI??	急
xY??	性
vV??	怨
gY??	怪
qX??	怯
zS??	总
lM??	恋
kS??	恐
hG??	恒
hV??	恢
xU??	恤
hF??	恨
vF??	恩
gS??	恭
xI??	息
qW??	恰
kF??	恳
vE??	恶
nK??	恼
vS??	恿
qC??	悄
xI??	悉
hV??	悔
vU??	悟
vI??	悠
hR??	患
vT??	悦
nN??	您
xR??	悬
mN??	悯
bZ??	悲
qY??	情
jY??	惊
hO??	惑
xI??	惜
hV??	惠
dM??	惦
cJ??	惨
cG??	惩
gR??	惯
dO??	惰
xD??	想
rE??	惹
cB??	愁
vI??	意
vV??	愚
gJ??	感
lG??	愣
fF??	愤
kV??	愧
vV??	愿
cI??	慈
sF??	慎
mU??	慕
mJ??	慢
hV??	慧
kL??	慨
vT??	慰
bX??	憋
zG??	憎
dS??	懂
xX??	懈
vK??	懊
lJ??	懒
rS??	戎
xI??	戏
cG??	成
vO??	我
jX??	戒
hO??	或
zJ??	战
jX??	截
cO??	戳
dL??	戴
hU??	户
fH??	房
sO??	所
bM??	扁
sJ??	扇
sB??	手
cL??	才
zA??	扎
pU??	扑
bA??	扒
dA??	打
rG??	扔
tO??	托
kB??	扣
zI??	执
kO??	扩
sK??	扫
vD??	扬
nQ??	扭
bJ??	扮
cE??	扯
rK??	扰
bJ??	扳
fU??	扶
pI??	批
zK??	找
cG??	承
jI??	技
cK??	抄
bA??	把
vI??	抑
sU??	抒
zW??	抓
tB??	投
dB??	抖
kH??	抗
zE??	折
fU??	抚
pK??	抛
kB??	抠
lP??	抡
qD??	抢
hU??	护
bK??	报
tL??	抬
bK??	抱
dI??	抵
mO??	抹
cB??	抽
fU??	拂
dJ??	担
cL??	拆
lA??	拉
bJ??	拌
pL??	拍
gY??	拐
jU??	拒
tO??	拓
bA??	拔
tO??	拖
vK??	拗
jU??	拘
zO??	拙
zK??	招
bL??	拜
nI??	拟
lS??	拢
vS??	拥
lJ??	拦
nY??	拧
bO??	拨
zE??	择
kO??	括
zG??	拯
gS??	拱
qR??	拳
kK??	拷
pN??	拼
zY??	拽
sI??	拾
nA??	拿
cI??	持
gW??	挂
zI??	指
vJ??	按
kW??	挎
tC??	挑
tA??	挞
nK??	挠
dH??	挡
zG??	挣
jI??	挤
hV??	挥
vL??	挨
nO??	挪
cO??	挫
zF??	振
tY??	挺
vR??	挽
vU??	捂
tS??	捅
kP??	捆
lV??	捋
hJ??	捍
sK??	捎
nX??	捏
jR??	捐
bU??	捕
lK??	捞
sP??	损
jM??	捡
hR??	换
dK??	捣
jU??	据
cV??	捶
jX??	捷
nA??	捺
xM??	掀
dM??	掂
dO??	掇
sB??	授
dC??	掉
zH??	掌
tK??	掏
pL??	排
jT??	掘
tJ??	探
jX??	接
kS??	控
tV??	推
vM??	掩
cO??	措
dJ??	掸
zB??	揍
mC??	描
tI??	提
cA??	插
vO??	握
cY??	揣
jQ??	揪
jX??	揭
vV??	援
bO??	搏
cO??	搓
sB??	搜
gK??	搞
bJ??	搬
xX??	携
sE??	摄
bL??	摆
vC??	摇
tJ??	摊
sY??	摔
zL??	摘
cV??	摧
mO??	摩
mO??	摸
cG??	撑
sA??	撒
sI??	撕
zR??	撞
cE??	撤
bO??	播
zR??	撰
hJ??	撼
sJ??	擅
cK??	操
qY??	擎
qN??	擒
cA??	擦
pJ??	攀
zI??	支
sB??	收
gL??	改
gS??	攻
fH??	放
zG??	政
gU??	故
xC??	效
dI??	敌
mN??	敏
jQ??	救
vK??	敖
jC??	教
cH??	敞
gJ??	敢
sJ??	散
jY??	敬
sU??	数
qC??	敲
zG??	整
vT??	文
bJ??	斑
dB??	斗
lC??	料
xX??	斜
jN??	斤
fU??	斧
zJ??	斩
dR??	断
sI??	斯
xN??	新
fH??	方
sI??	施
pH??	旁
lV??	旅
xR??	旋
zU??	族
qI??	旗
vU??	无
jI??	既
rI??	日
dJ??	旦
jQ??	旧
zK??	早
xP??	旬
xU??	旭
sI??	时
kR??	旷
vR??	旺
vH??	昂
kP??	昆
hK??	昊
cH??	昌
mY??	明
hP??	昏
vI??	易
xY??	星
vY??	映
cP??	春
mZ??	昧
zO??	昨
zK??	昭
sI??	是
zB??	昼
xM??	显
jN??	晋
sH??	晌
vM??	晏
sL??	晒
xC??	晓
vV??	晕
hV??	晖
vR??	晚
hV??	晦
cF??	晨
pU??	普
jY??	景
xI??	晰
qY??	晴
jY??	晶
zI??	智
zJ??	暂
sU??	暑
nR??	暖
vJ??	暗
vL??	暧
bK??	暴
vT??	曰
qU??	曲
gG??	更
cK??	曹
mJ??	曼
cG??	曾
tI??	替
zV??	最
vT??	月
vI??	有
pG??	朋
fU??	服
sO??	朔
lH??	朗
vR??	望
cK??	朝
qI??	期
mU??	木
vT??	未
mO??	末
bF??	本
sU??	术
zU??	朱
pU??	朴
dO??	朵
jI??	机
xQ??	朽
sA??	杀
zA??	杂
qR??	权
gJ??	杆
sJ??	杉
lI??	李
xY??	杏
cL??	材
cP??	村
zH??	杖
dU??	杜
sU??	束
gH??	杠
tC??	条
lL??	来
vD??	杨
hH??	杭
bZ??	杯
jX??	杰
sS??	松
bJ??	板
jI??	极
gB??	构
vR??	枉
xI??	析
zF??	枕
lN??	林
mZ??	枚
gO??	果
zI??	枝
zK??	枣
qD??	枪
fG??	枫
kU??	枯
jW??	架
bY??	柄
bL??	柏
mB??	某
rJ??	染
rB??	柔
vI??	柚
gV??	柜
cA??	查
kE??	柯
zU??	柱
lQ??	柳
cL??	柴
bC??	标
zJ??	栈
dS??	栋
lJ??	栏
sU??	树
lI??	栗
xC??	校
vD??	样
hE??	核
gF??	根
gE??	格
zL??	栽
gV??	桂
tK??	桃
kR??	框
vJ??	案
zO??	桌
tS??	桐
sH??	桑
jU??	桔
dH??	档
qC??	桥
zR??	桩
tS??	桶
lD??	梁
mZ??	梅
gG??	梗
sK??	梢
mG??	梦
lI??	梨
sO??	梭
tI??	梯
xX??	械
sU??	梳
jM??	检
mM??	棉
gP??	棍
bH??	棒
zS??	棕
pG??	棚
lG??	棱
kE??	棵
gR??	棺
vI??	椅
zI??	植
cV??	椎
jC??	椒
cU??	楚
lB??	楼
gL??	概
vV??	榆
rS??	榕
bH??	榜
zA??	榨
xX??	榭
cK??	槽
mO??	模
hG??	横
vY??	樱
cG??	橙
xD??	橡
qM??	欠
cI??	次
hR??	欢
xN??	欣
vB??	欧
vV??	欲
qI??	欺
kR??	款
xX??	歇
qM??	歉
gE??	歌
zI??	止
zG??	正
cI??	此
bU??	步
vU??	武
vY??	歪
dL??	歹
sI??	死
sU??	殊
cJ??	残
dR??	段
vN??	殷
dM??	殿
hV??	毁
vI??	毅
mU??	母
mZ??	每
dU??	毒
bI??	比
bI??	毕
mK??	毛
hK??	毫
mN??	民
qI??	气
fF??	氛
qY??	氢
vD??	氧
sV??	水
vS??	永
tY??	汀
qQ??	求
hV??	汇
hJ??	汉
sJ??	汕
hJ??	汗
xP??	汛
jD??	江
cI??	池
vU??	污
tH??	汤
vR??	汪
tL??	汰
xS??	汹
qI??	汽
qN??	沁
cF??	沉
mU??	沐
sA??	沙
gB??	沟
mZ??	没
lP??	沦
hU??	沪
mO??	沫
hE??	河
vI??	油
zI??	治
zJ??	沾
vM??	沿
kR??	況
xX??	泄
qR??	泉
pO??	泊
mI??	泌
fA??	法
fJ??	泛
pK??	泡
bO??	波
qI??	泣
nI??	泥
zU??	注
lZ??	泪
tL??	泰
vS??	泳
bG??	泵
lS??	泷
xX??	泻
pO??	泼
zE??	泽
jX??	洁
vD??	洋
sA??	洒
xI??	洗
lO??	洛
dS??	洞
jN??	津
hS??	洪
zB??	洲
hO??	活
qW??	洽
pL??	派
lQ??	流
qM??	浅
jC??	浇
zO??	浊
cE??	测
jI??	济
lQ??	浏
hP??	浑
nS??	浓
zE??	浙
pU??	浦
hK??	浩
lH??	浪
fU??	浮
vV??	浴
hL??	海
jN??	浸
tU??	涂
xC??	消
sE??	涉
vS??	涌
tK??	涛
vO??	涡
rP??	润
zH??	涨
sE??	涩
sR??	涮
vX??	液
hJ??	涵
hE??	涸
dM??	淀
xC??	淆
lN??	淋
tH??	淌
tK??	淘
dJ??	淡
hY??	淮
sF??	深
hP??	混
vM??	淹
tM??	添
qY??	清
jM??	渐
vV??	渔
qU??	渠
dU??	渡
zA??	渣
vT??	温
gH??	港
xR??	渲
kE??	渴
vI??	游
hU??	湖
vR??	湾
kV??	溃
vV??	源
lQ??	溜
vI??	溢
xI??	溪
sU??	溯
rS??	溶
nI??	溺
zI??	滋
hW??	滑
tK??	滔
gP??	滚
mJ??	满
lV??	滤
bN??	滨
tJ??	滩
dI??	滴
pC??	漂
qI??	漆
lB??	漏
vM??	演
mO??	漠
mJ??	漫
zH??	漳
pJ??	潘
qM??	潜
cK??	潮
cE??	澈
zK??	澡
vK??	澳
jI??	激
gR??	灌
hO??	火
mX??	灭
dG??	灯
hV??	灰
lY??	灵
zK??	灶
zL??	灾
cJ??	灿
jS??	炅
lU??	炉
cV??	炊
vM??	炎
cK??	炒
kH??	炕
dP??	炖
zI??	炙
xR??	炫
tJ??	炭
pK??	炮
jS??	炯
zA??	炸
dM??	点
lM??	炼
cI??	炽
sO??	烁
lJ??	烂
lX??	烈
lK??	烙
vM??	烟
kK??	烤
fJ??	烦
sK??	烧
tH??	烫
jN??	烬
rE??	热
vM??	焉
hJ??	焊
hR??	焕
fF??	焚
jC??	焦
vM??	焰
rJ??	然
jM??	煎
sA??	煞
mZ??	煤
zK??	照
xI??	熄
xS??	熊
rS??	熔
xI??	熙
sU??	熟
vK??	熬
rJ??	燃
vM??	燕
zK??	燥
bK??	爆
zK??	爪
pA??	爬
vL??	爱
jT??	爵
fU??	父
vX??	爷
bA??	爸
dX??	爹
sR??	爽
pM??	片
bJ??	版
pL??	牌
vW??	牙
nQ??	牛
lK??	牢
mU??	牧
vU??	物
sG??	牲
qM??	牵
tE??	特
xI??	牺
lI??	犁
fJ??	犯
zR??	状
gR??	犷
vI??	犹
kR??	狂
bZ??	狈
hU??	狐
gB??	狗
hF??	狠
jC??	狡
dU??	独
sI??	狮
vV??	狱
lI??	狸
lH??	狼
lX??	猎
mG??	猛
cL??	猜
xY??	猩
zU??	猪
mK??	猫
xM??	献
hB??	猴
hW??	猾
xR??	玄
lV??	率
vV??	玉
vR??	王
mA??	玛
vR??	玩
mZ??	玫
hR??	环
xM??	现
lY??	玲
bO??	玻
pO??	珀
sJ??	珊
zF??	珍
lS??	珑
zU??	珠
bJ??	班
qQ??	球
lI??	理
sO??	琐
lN??	琳
qN??	琴
pA??	琶
xW??	瑕
rV??	瑞
gV??	瑰
gW??	瓜
bJ??	瓣
vW??	瓦
pY??	瓶
cI??	瓷
gJ??	甘
sF??	甚
tM??	甜
sG??	生
sG??	甥
vS??	用
sY??	甩
tM??	田
vI??	由
jW??	甲
sF??	申
dM??	电
nJ??	男
hW??	画
cH??	畅
jX??	界
vT??	畏
lQ??	留
cU??	畜
lT??	略
fJ??	番
jD??	疆
sU??	疏
vI??	疑
lC??	疗
bA??	疤
vI??	疫
cR??	疮
fG??	疯
pI??	疲
cI??	疵
tG??	疼
jI??	疾
bY??	病
zG??	症
vD??	痒
hF??	痕
dB??	痘
tS??	痛
pI??	痞
cO??	痤
cI??	痴
sB??	瘦
vL??	癌
dG??	登
bL??	白
bL??	百
zK??	皂
dE??	的
hR??	皇
pI??	皮
zB??	皱
pF??	盆
vY??	盈
vI??	益
zJ??	盏
vM??	盐
jM??	监
hE??	盒
kV??	盔
gL??	盖
dK??	盗
pJ??	盘
sG??	盛
mG??	盟
mU??	目
dY??	盯
mH??	盲
zI??	直
xD??	相
dP??	盹
pJ??	盼
dP??	盾
sG??	省
mZ??	眉
kJ??	看
zF??	真
mM??	眠
zA??	眨
xR??	眩
kR??	眶
tC??	眺
vM??	眼
zE??	着
zG??	睁
jY??	睛
sV??	睡
dU??	督
rV??	睿
cB??	瞅
xW??	瞎
pX??	瞥
qC??	瞧
mK??	矛
zI??	知
jU??	矩
jC??	矫
dR??	短
vL??	矮
sI??	石
kR??	矿
mA??	码
sA??	砂
qI??	砌
kJ??	砍
vM??	研
zR??	砖
pO??	破
zA??	砸
cU??	础
sO??	硕
xC??	硝
vY??	硬
qT??	确
lU??	碌
vL??	碍
sV??	碎
bZ??	碑
vR??	碗
dX??	碟
pG??	碰
tJ??	碳
cI??	磁
bH??	磅
cO??	磋
kE??	磕
mO??	磨
sI??	示
lI??	礼
sE??	社
qI??	祁
zU??	祖
zU??	祝
sF??	神
xD??	祥
pC??	票
dK??	祷
hO??	祸
jN??	禁
cJ??	禅
fU??	福
lI??	离
hE??	禾
xQ??	秀
sI??	私
tU??	秃
gJ??	秆
bY??	秉
qQ??	秋
zS??	种
kE??	科
mC??	秒
mI??	秘
zU??	租
cG??	秤
qN??	秦
jI??	积
cG??	称
vI??	移
xI??	稀
cG??	程
sK??	稍
sV??	税
zI??	稚
vT??	稳
dK??	稻
gK??	稿
mU??	穆
xT??	穴
jQ??	究
qS??	穷
kS??	空
cR??	穿
tU??	突
qX??	窃
zL??	窄
qC??	窍
zI??	窒
cR??	窗
jS??	窘
vO??	窝
lI??	立
sU??	竖
zJ??	站
jY??	竞
jY??	竟
zH??	章
tS??	童
dR??	端
zU??	竹
bA??	笆
sP??	笋
xC??	笑
bI??	笔
dI??	笛
fU??	符
bF??	笨
dI??	第
lS??	笼
dG??	等
jN??	筋
tS??	筒
dA??	答
cE??	策
sL??	筛
zG??	筝
cB??	筹
qM??	签
jM??	简
bO??	箔
sR??	算
gR??	管
xC??	箫
jM??	箭
xD??	箱
pM??	篇
lJ??	篮
bU??	簿
jI??	籍
mI??	米
lZ??	类
zI??	籽
fF??	粉
lI??	粒
cU??	粗
zJ??	粘
zB??	粥
fF??	粪
lD??	粮
cV??	粹
jY??	精
hU??	糊
gK??	糕
tH??	糖
zK??	糟
xI??	系
sU??	素
sO??	索
jN??	紧
zI??	紫
lZ??	累
fJ??	繁
jQ??	纠
hS??	红
zB??	纣
xM??	纤
vT??	约
jI??	级
jI??	纪
vT??	纬
cP??	纯
sA??	纱
gH??	纲
nA??	纳
fF??	纷
zI??	纸
vT??	纹
fH??	纺
nQ??	纽
xM??	线
lM??	练
zU??	组
sF??	绅
xI??	细
zI??	织
zS??	终
bJ??	绊
sK??	绍
vI??	绎
jY??	经
bH??	绑
rS??	绒
jX??	结
rK??	绕
hV??	绘
gZ??	给
xR??	绚
lO??	络
jT??	绝
jC??	绞
tS??	统
xQ??	绣
tK??	绦
jI??	继
jI??	绩
xU??	绪
xU??	续
cO??	绰
sG??	绳
vT??	维
mM??	绵
bG??	绷
cB??	绸
zS??	综
zJ??	绽
lV??	绿
zV??	缀
lJ??	缆
dR??	缎
hR??	缓
bM??	编
vV??	缘
fG??	缝
cJ??	缠
bN??	缤
sO??	缩
lC??	缭
sJ??	缮
jC??	缴
qT??	缺
gR??	罐
vR??	网
lO??	罗
fA??	罚
bA??	罢
zK??	罩
zV??	罪
zI??	置
sU??	署
vD??	羊
mZ??	美
xQ??	羞
xM??	羡
qP??	群
vT??	翁
cI??	翅
lY??	翎
qC??	翘
fJ??	翻
lK??	老
kK??	考
zE??	者
vR??	而
sW??	耍
nL??	耐
gG??	耕
hK??	耗
bA??	耙
nB??	耨
vR??	耳
sS??	耸
cI??	耻
dJ??	耽
gG??	耿
lY??	聆
lC??	聊
lS??	聋
zI??	职
lM??	联
pN??	聘
jU??	聚
cS??	聪
sU??	肃
rB??	肉
lE??	肋
jI??	肌
zB??	肘
dU??	肚
gJ??	肝
cH??	肠
gU??	股
zI??	肢
fU??	肤
fZ??	肥
jM??	肩
kF??	肯
vV??	育
fZ??	肺
sF??	肾
zS??	肿
zH??	胀
xX??	胁
vT??	胃
dJ??	胆
bZ??	背
tL??	胎
pH??	胖
sG??	胜
bK??	胞
hU??	胡
lS??	胧
jY??	胫
vI??	胰
gR??	胱
gE??	胳
jC??	胶
xS??	胸
nG??	能
cV??	脆
mL??	脉
zH??	脏
nK??	脑
bO??	脖
jC??	脚
pU??	脯
tO??	脱
lM??	脸
pI??	脾
lA??	腊
vX??	腋
fU??	腐
qD??	腔
vR??	腕
sL??	腮
vC??	腰
fU??	腹
nI??	腻
tG??	腾
tV??	腿
bH??	膀
bO??	膊
mO??	膜
bI??	臂
cF??	臣
zI??	自
cB??	臭
zI??	至
zI??	致
jQ??	舅
sE??	舌
sE??	舍
sU??	舒
tM??	舔
cR??	舛
vU??	舞
zB??	舟
hH??	航
bJ??	般
jM??	舰
cR??	船
tY??	艇
lD??	良
jM??	艰
sE??	色
vM??	艳
vI??	艺
vL??	艾
jX??	节
vV??	芋
sK??	芍
mH??	芒
pI??	芘
zI??	芝
jX??	芥
lU??	芦
fF??	芬
bA??	芭
xN??	芯
hW??	花
fH??	芳
qN??	芹
vW??	芽
cH??	苍
sU??	苏
vV??	苑
tL??	苔
mC??	苗
bK??	苞
rO??	若
kU??	苦
bF??	苯
vY??	英
pY??	苹
mK??	茂
fJ??	范
jW??	茄
mK??	茅
cI??	茨
mH??	茫
cA??	茶
rU??	茹
cK??	草
jM??	荐
hR??	荒
lI??	荔
dH??	荡
rS??	荣
hP??	荤
vC??	药
hE??	荷
lI??	莉
sA??	莎
mZ??	莓
mO??	莫
lL??	莱
lM??	莲
hO??	获
vY??	莹
mH??	莽
gU??	菇
jP??	菌
cL??	菜
bO??	菠
pU??	菩
tK??	萄
mG??	萌
pY??	萍
vT??	萎
lO??	萝
vY??	萤
vY??	营
xC??	萧
sA??	萨
xR??	萱
lO??	落
zU??	著
pU??	葡
dS??	董
hU??	葫
zH??	葬
dI??	蒂
jD??	蒋
mG??	蒙
pU??	蒲
zG??	蒸
xU??	蓄
rS??	蓉
lJ??	蓝
pG??	蓬
mJ??	蔓
sU??	蔬
bI??	蔽
bK??	薄
xN??	薪
sU??	薯
cH??	藏
tG??	藤
hU??	虎
nT??	虐
lV??	虑
xU??	虚
cS??	虫
hS??	虹
sV??	虽
xW??	虾
vI??	蚁
bH??	蚌
cJ??	蚕
hK??	蚝
zK??	蚤
sE??	蛇
dJ??	蛋
vW??	蛙
zU??	蛛
jC??	蛟
hA??	蛤
mJ??	蛮
sU??	蜀
fG??	蜂
tY??	蜓
tV??	蜕
mI??	蜜
cJ??	蝉
hR??	蝗
hU??	蝴
dX??	蝶
lH??	螂
rS??	融
lO??	螺
mH??	蟒
xT??	血
xY??	行
vM??	衍
jX??	街
vW??	衙
hG??	衡
vI??	衣
bU??	补
bC??	表
sJ??	衫
cF??	衬
sY??	衰
zS??	衷
vV??	袁
vK??	袄
dL??	袋
pK??	袍
tJ??	袒
xQ??	袖
vW??	袜
bZ??	被
xI??	袭
cL??	裁
lX??	裂
zR??	装
vI??	裔
vV??	裕
qP??	裙
kU??	裤
lO??	裸
gO??	裹
hE??	褐
tV??	褪
xI??	西
vC??	要
fU??	覆
jM??	见
gR??	观
gV??	规
sI??	视
lJ??	览
jT??	觉
jC??	角
jX??	解
cU??	触
vM??	言
vV??	誉
sI??	誓
jY??	警
pI??	譬
jI??	计
dY??	订
rF??	认
tK??	讨
rH??	让
xP??	训
vI??	议
xP??	讯
jI??	记
jD??	讲
hV??	讳
xU??	许
lP??	论
fG??	讽
sE??	设
fH??	访
zG??	证
pY??	评
sI??	识
zA??	诈
sU??	诉
zF??	诊
cI??	词
vI??	译
sI??	试
sI??	诗
hV??	诙
cG??	诚
hW??	话
dJ??	诞
gV??	诡
xP??	询
gL??	该
xD??	详
cA??	诧
vV??	语
vU??	误
vI??	诱
hV??	诲
sO??	说
sS??	诵
vZ??	诶
qY??	请
nO??	诺
dU??	读
kE??	课
sV??	谁
dC??	调
lD??	谅
tJ??	谈
vI??	谊
mB??	谋
dX??	谍
hR??	谎
xX??	谐
vT??	谓
vM??	谚
xX??	谢
vC??	谣
jN??	谨
mQ??	谬
pU??	谱
gU??	谷
hO??	豁
dB??	豆
sI??	豉
tP??	豚
xD??	象
hK??	豪
vV??	豫
bK??	豹
mK??	貌
bZ??	贝
fU??	负
gS??	贡
cL??	财
zE??	责
xM??	贤
bL??	败
zH??	账
hO??	货
zI??	质
tJ??	贪
pN??	贫
bM??	贬
gB??	购
gR??	贯
jM??	贱
tX??	贴
gV??	贵
dL??	贷
mK??	贸
fZ??	费
hE??	贺
zZ??	贼
jW??	贾
hV??	贿
lN??	赁
zH??	赃
zI??	资
fU??	赋
dU??	赌
sH??	赏
cI??	赐
pZ??	赔
lL??	赖
zR??	赚
sL??	赛
zJ??	赞
cI??	赤
sE??	赦
hE??	赫
zB??	走
fU??	赴
zK??	赵
gJ??	赶
qI??	起
cF??	趁
cK??	超
vT??	越
qU??	趋
qU??	趣
zU??	足
zI??	趾
vT??	跃
bA??	跋
dX??	跌
pK??	跑
jU??	距
gF??	跟
kW??	跨
gV??	跪
lU??	路
tC??	跳
jM??	践
qC??	跷
dO??	跺
tA??	踏
tI??	踢
cL??	踩
zS??	踪
dO??	踱
cY??	踹
dK??	蹈
cO??	蹉
nX??	蹑
bG??	蹦
dP??	蹲
zK??	躁
sF??	身
gS??	躬
dO??	躲
tH??	躺
cE??	车
gV??	轨
xR??	轩
zR??	转
lP??	轮
rR??	软
zB??	轴
qY??	轻
zL??	载
jC??	轿
jC??	较
fU??	辅
lD??	辆
bZ??	辈
hV??	辉
cO??	辍
fU??	辐
jI??	辑
sU??	输
xW??	辖
xN??	辛
cI??	辞
lA??	辣
bM??	辨
bM??	辩
bM??	辫
rU??	辱
bM??	边
lC??	辽
dA??	达
qM??	迁
xP??	迅
gO??	过
mL??	迈
vY??	迎
vV??	运
jN??	近
fJ??	返
hL??	还
zE??	这
jN??	进
vV??	远
vT??	违
lM??	连
cI??	迟
jS??	迥
dI??	迪
pO??	迫
dX??	迭
sU??	述
mI??	迷
jI??	迹
zV??	追
tV??	退
sS??	送
sI??	适
tK??	逃
nI??	逆
xR??	选
xP??	逊
tB??	透
zU??	逐
dI??	递
tU??	途
dB??	逗
tS??	通
gR??	逛
cG??	逞
sU??	速
zK??	造
fG??	逢
dL??	逮
vI??	逸
lO??	逻
bI??	逼
sV??	遂
vV??	遇
bM??	遍
dK??	道
vI??	遗
lQ??	遛
qM??	遣
vC??	遥
zK??	遭
zE??	遮
bI??	避
vC??	邀
dG??	邓
nA??	那
bH??	邦
vI??	邮
qQ??	邱
lN??	邻
vV??	郁
jC??	郊
lH??	郎
zG??	郑
hK??	郝
jP??	郡
bU??	部
gO??	郭
dB??	都
bI??	鄙
zO??	酌
pZ??	配
jQ??	酒
cB??	酬
jD??	酱
jC??	酵
mZ??	酶
kU??	酷
nD??	酿
cU??	醋
xY??	醒
cL??	采
sI??	释
lI??	里
zS??	重
vX??	野
lD??	量
jN??	金
zF??	针
dY??	钉
dC??	钓
tL??	钛
dP??	钝
cK??	钞
zS??	钟
gH??	钢
vC??	钥
qN??	钦
jP??	钧
gB??	钩
nQ??	钮
qM??	钱
qM??	钳
zR??	钻
tX??	铁
bO??	铂
lY??	铃
qM??	铅
mK??	铆
dH??	铛
tS??	铜
lV??	铝
mY??	铭
cJ??	铲
vN??	银
zU??	铸
pU??	铺
lM??	链
xC??	销
sO??	锁
gO??	锅
xQ??	锈
cO??	锉
fG??	锋
xN??	锌
rV??	锐
zE??	锗
cO??	错
mK??	锚
xI??	锡
lO??	锣
cV??	锤
zV??	锥
jN??	锦
jM??	键
jU??	锯
dU??	镀
mZ??	镁
zF??	镇
nX??	镍
bH??	镑
bC??	镖
jY??	镜
zH??	长
mF??	门
sJ??	闪
bI??	闭
vT??	问
cR??	闯
xM??	闲
jM??	间
mF??	闷
zA??	闸
nK??	闹
vT??	闻
gE??	阁
vT??	阅
kO??	阔
dV??	队
rR??	阮
fH??	防
vD??	阳
vN??	阴
zF??	阵
jX??	阶
zU??	阻
vA??	阿
tO??	陀
fU??	附
jI??	际
lU??	陆
cF??	陈
mO??	陌
jD??	降
xM??	限
sJ??	陕
dB??	陡
vV??	院
cU??	除
xM??	险
pZ??	陪
lY??	陵
tK??	陶
xM??	陷
lS??	隆
sV??	随
vN??	隐
gE??	隔
xI??	隙
zH??	障
lI??	隶
nJ??	难
qT??	雀
vM??	雁
xS??	雄
vW??	雅
jI??	集
gU??	雇
dC??	雕
vV??	雨
xT??	雪
lY??	零
lZ??	雷
xU??	需
tY??	霆
zF??	震
mZ??	霉
hO??	霍
sR??	霜
lU??	露
bA??	霸
qY??	青
jY??	静
fZ??	非
kK??	靠
mI??	靡
mM??	面
gE??	革
xT??	靴
bA??	靶
xX??	鞋
bM??	鞭
vT??	韦
hJ??	韩
vN??	音
vX??	页
dY??	顶
xD??	项
sP??	顺
xU??	须
vR??	顽
gU??	顾
dP??	顿
bJ??	颁
sS??	颂
vV??	预
lY??	领
jY??	颈
pN??	频
tV??	颓
vY??	颖
kE??	颗
tI??	题
vM??	颜
vE??	额
dM??	颠
fG??	风
pC??	飘
fZ??	飞
sI??	食
cJ??	餐
jI??	饥
fJ??	饭
vN??	饮
sI??	饰
bK??	饱
rK??	饶
jC??	饺
bY??	饼
bO??	饽
vE??	饿
nZ??	馁
xM??	馅
gR??	馆
kV??	馈
cJ??	馋
mJ??	馒
sB??	首
xD??	香
xN??	馨
mA??	马
qU??	驱
bO??	驳
lV??	驴
sI??	驶
zU??	驻
tO??	驼
jW??	驾
mA??	骂
jC??	骄
lO??	骆
vM??	验
jP??	骏
qI??	骑
pM??	骗
sK??	骚
zB??	骤
gU??	骨
gK??	高
gV??	鬼
hP??	魂
pO??	魄
mZ??	魅
mO??	魔
vV??	鱼
lU??	鲁
bK??	鲍
xM??	鲜
lI??	鲤
sA??	鲨
nC??	鸟
jI??	鸡
mY??	鸣
vW??	鸦
vW??	鸭
gE??	鸽
hS??	鸿
pG??	鹏
hE??	鹤
vY??	鹰
lU??	鹿
mL??	麦
mA??	麻
hR??	黄
lI??	黎
hZ??	黑
mO??	默
dY??	鼎
gU??	鼓
sU??	鼠
bI??	鼻
qI??	齐
cI??	齿
lY??	龄
lS??	龙
