yi 以 已 医 意 义 议 易 衣 艺 依 译 移 异 益 亦 疑 遗 忆 宜 椅 伊 仪 谊 抑 役 艾 乙 溢 毅 蛇 逸 姨 夷 怡 蚁 倚 疫 绎 也 台 叹 听 坨 夕 失 奇 它 射 择 搋 施 汽 治 泄 熙 维 羡 诶 隶 食
yu 与 于 御 语 育 余 遇 狱 雨 预 予 鱼 玉 域 誉 吁 宇 寓 豫 愚 粥 郁 喻 娱 裕 浴 渔 芋 煜 亏 吾 夕 奥 宛 懊 或 拗 污 澳 王 舒 苑 谷
ji 及 鸡 积 给 己 机 记 计 基 济 级 极 寄 际 技 集 纪 奇 急 激 继 既 吉 挤 季 绩 疾 饥 忌 肌 倚 其 居 洁 系 结 隔 革 骑 齐
yan 眼 延 言 严 演 研 烟 验 沿 掩 颜 厌 炎 燕 宴 盐 咽 岩 雁 焰 艳 淹 谚 彦 晏 妍 但 俺 厂 夏 巡 广 淡 狠 羡 这 铅 险
shi 时 是 试 使 师 室 始 事 实 世 市 识 士 诗 式 失 史 视 示 食 势 石 施 适 驶 饰 似 堤 寺 提 斯 绎 肢 舍 赫 郝
zhi 只 之 知 至 制 直 治 指 志 职 致 织 纸 止 质 执 智 置 枝 植 帜 芝 肢 炙 埃 多 实 抵 拓 栽 示 积 识 迟 铁
fu 夫 府 服 复 父 负 副 福 富 付 妇 附 佛 幅 伏 符 赴 腐 浮 扶 腹 抚 肤 赋 辅 拂 斧 咐 不 仅 包 哺 怀 费 还
bo 播 波 博 伯 薄 拨 泊 柏 玻 驳 卜 脖 搏 饽 菠 铂 箔 佛 募 怕 拍 拔 暴 服 泼 潘 爆 番 白 簿 般 菩 蒲 跑 魄
qi 起 其 气 期 奇 妻 企 汽 齐 旗 弃 启 骑 泣 契 乞 漆 沏 砌 切 刺 勤 吃 宿 己 技 抵 揭 枝 济 示 逗
jian 间 键 捡 见 件 建 简 坚 监 减 渐 检 健 兼 剑 艰 肩 荐 剪 践 箭 贱 煎 俭 茧 前 喊 浅 钱 险
jiao 教 交 觉 校 叫 较 角 脚 焦 骄 郊 胶 缴 绞 饺 椒 矫 娇 狡 浇 侥 酵 乔 侨 却 咬 学 激 纠
xi 西 系 息 希 喜 席 习 细 戏 吸 洗 惜 稀 夕 牺 袭 熙 溪 隙 锡 熄 义 既 洒 猎 胁 诶 错
xian 先 线 现 显 险 限 县 鲜 献 闲 宪 陷 贤 仙 咸 羡 掀 馅 姗 捍 探 洒 洗 省 肩 胁 见 轩
xiao 小 笑 校 消 晓 销 萧 孝 宵 削 硝 淆 俏 号 呼 哨 唠 唬 挠 捎 搜 梢 狡 绞 胶 芍 较 骄
jie 接 界 解 结 节 街 姐 阶 介 借 戒 杰 届 捷 洁 揭 芥 价 假 契 她 担 桔 概 渴 祖
xie 些 写 谢 解 协 鞋 携 斜 泄 胁 歇 谐 械 屑 懈 泻 榭 叶 契 接 桔 溃 血 谍 豫 页
shu 数 树 书 术 属 输 述 熟 束 署 殊 舒 鼠 疏 抒 薯 梳 暑 竖 蔬 售 娶 豫 透 野 除
li 离 里 力 理 利 立 李 历 例 礼 丽 励 黎 厉 莉 粒 梨 隶 吏 厘 鲤 荔 位 列 泣
ju 句 聚 局 据 居 举 具 剧 巨 拒 距 拘 桔 锯 且 仇 告 姐 娶 拱 柜 渠 租 足 骄
chi 吃 迟 持 赤 池 痴 耻 翅 炽 豉 哆 喜 她 抬 拆 拖 提 搋 治 离 移 莉 蛇 饰
he 和 何 合 河 喝 赫 核 吓 贺 盒 呵 禾 荷 鹤 呼 哈 害 揭 格 洽 渴 缴 辖 霍
bi 比 必 笔 毕 币 避 闭 鼻 鄙 毙 佛 复 幅 拂 服 泌 波 秘 脾 虑 被 费
mo 魔 默 莫 模 没 磨 摸 摩 漠 墨 抹 嘿 沫 膜 脉 么 伯 勿 帕 抚 眜 袜
wu 无 物 务 武 午 恶 吴 屋 悟 吾 污 乌 侮 捂 呜 勿 唔 亡 御 母 莫
xu 需 许 续 须 徐 序 虚 绪 吁 叙 畜 恤 旭 于 休 余 呕 呼 姐 芋 规
di 地 第 的 提 底 低 帝 敌 抵 递 滴 迪 蒂 堤 笛 约 芍 蹄 逮 隶 题
qiao 桥 悄 乔 巧 侨 敲 翘 俏 窍 跷 削 愁 招 捎 搞 校 焦 硝 雀 骄
yuan 原 员 元 院 远 愿 园 源 圆 怨 缘 援 袁 苑 咽 宛 捐 穿 阮
fen 分 份 纷 奋 愤 粉 氛 芬 坟 焚 粪 忿 吩 匪 喷 奔 扮 盼 颁
bao 包 报 保 暴 宝 抱 薄 胞 爆 鲍 饱 堡 刨 豹 苞 呆 炮 簿 袍
hu 乎 护 呼 胡 户 湖 忽 虎 壶 狐 沪 唬 葫 蝴 芦 苦 许 雇
gu 故 古 顾 股 鼓 姑 骨 固 谷 贾 雇 菇 告 枯 滑 苦 角 骰
jin 仅 进 今 金 近 尽 紧 禁 劲 津 谨 锦 晋 巾 浸 烬 吟 肋
hui 会 回 挥 辉 灰 惠 慧 绘 讳 贿 诲 诙 晖 堕 虫 违 韦
ying 应 英 影 营 迎 硬 映 盈 颖 鹰 婴 莹 萤 莺 景 绳 逞
cheng 成 城 程 称 承 诚 盛 乘 呈 惩 秤 逞 铛 抢 敞 蹦 醒
ge 歌 个 格 革 各 哥 隔 割 阁 咯 鸽 介 可 合 噶 浩 闸
ya 亚 压 雅 牙 呀 讶 鸦 哑 鸭 丫 芽 厌 吾 御 歇 闸 颜
xiang 想 向 项 相 香 乡 像 响 享 降 箱 祥 巷 厢 亨 攘 洋
pi 否 皮 屁 疲 啤 脾 匹 譬 痞 副 坏 培 扑 拂 比 被
jing 经 京 精 境 警 静 景 敬 镜 晶 颈 胫 劲 烃 醒 青
shan 山 善 闪 衫 扇 陕 珊 杉 汕 姗 赡 缮 掸 单 邓 颤
tuo 拖 托 脱 妥 拓 陀 驼 坨 他 它 惰 池 税 蛇 说 魄
duo 多 夺 朵 躲 度 堕 跺 哆 剁 惰 垛 兑 捶 揣 杂 陀
tan 谈 探 弹 坦 叹 摊 贪 滩 炭 袒 但 掸 淡 炎 胆 舔
zhou 周 州 洲 粥 舟 皱 轴 宙 咒 昼 肘 帚 府 扭 柚 调
du 度 都 读 独 毒 渡 肚 杜 堵 赌 妒 镀 土 宅 诧 顿
ci 此 词 次 差 刺 辞 慈 磁 赐 瓷 茨 厕 司 措 柴 蚝
dao 到 刀 倒 道 导 岛 盗 蹈 捣 祷 稻 受 忑 涛 陶 鸟
ban 版 办 半 般 班 板 伴 搬 扮 斑 颁 拌 扳 分 辨 辩
suo 所 索 缩 锁 琐 梭 嗦 唆 些 岁 抄 沙 牺 莎 衰 霍
wei 为 位 维 味 围 违 畏 喂 韦 纬 堤 有 机 立 遗
lu 路 录 卢 露 鲁 炉 鹿 碌 芦 卤 滤 绿 肤 角 谷
yao 要 摇 药 遥 姚 咬 谣 吆 钥 侥 么 乐 由 约 陶
you 有 由 友 游 右 油 优 邮 诱 佑 柚 叹 奥 扰 锈
han 汉 喊 含 寒 汗 韩 涵 撼 捍 焊 厂 感 滩 甘 轩
jia 家 加 价 假 架 佳 驾 夹 嘉 贾 茄 侥 咖 夏 骆
wan 玩 完 晚 湾 碗 弯 挽 顽 腕 宛 丸 蔓 免 关 园
luo 落 罗 络 洛 逻 骆 锣 烙 乐 咯 果 格 烁 碌 路
mei 每 没 美 妹 眉 媒 魅 煤 霉 玫 莓 镁 味 墨 某
yue 月 乐 越 约 阅 跃 悦 岳 钥 块 烁 药 蜕 说 锐
bei 被 北 备 背 悲 辈 杯 倍 贝 狈 呗 波 菩 葡 跋
zheng 正 政 证 整 争 征 挣 症 睁 蒸 
cheng 承 拯 
chang 敞 
zhi 止
pu 普 铺 扑 朴 谱 浦 葡 蒲 暴 仆 菩 埔 卜 堡 扶
ba 吧 把 巴 爸 罢 拔 芭 霸 靶 扒 疤 跋 坝 笆 伯
pan 判 盼 叛 潘 番 伴 半 姗 审 彦 扳 拌 片 胖 般
xing 星 性 形 行 兴 型 姓 幸 刑 醒 省 杏 猩 研 胜
tao 讨 套 逃 涛 掏 陶 桃 淘 萄 绦 姚 挑 筹 绸 跳
bu 不 部 布 步 补 捕 怖 卜 簿 哺 埔 埠 堡 薄 附
zhang 长 张 章 丈 掌 涨 帐 障 账 胀 仗 杖 彰 漳 承
zhu 主 珠 苎 予 宁 属 斗 朝 术 柠 泞 逗 阻 除
dan 但 单 担 弹 淡 旦 蛋 胆 诞 丹 掸 冉 石 赡
ye 也 页 业 夜 爷 叶 野 咽 拽 腋 喝 射 斜 涂
ling 领 令 另 灵 龄 凌 玲 铃 陵 岭 聆 翎 冷 钉
qing 请 情 青 清 轻 晴 庆 倾 亲 氢 倩 声 精 胜
mu 目 母 木 幕 姆 慕 墓 募 亩 穆 沐 嘿 模 缪
ting 厅 听 挺 停 庭 亭 婷 艇 霆 汀 铤 蜓 葶 烃
gong 公 工 共 供 功 攻 宫 贡 恭 巩 拱 杠 红 虹
qian 前 钱 签 牵 浅 潜 迁 遣 铅 钳 倩 渐 赶
chan 产 颤 缠 蝉 馋 铲 兔 单 厘 掸 沾 渐 胀
qu 取 去 区 曲 趣 屈 趋 驱 渠 娶 句 巨 组
gui 规 归 贵 鬼 桂 跪 柜 轨 瑰 匮 娃 概 绘
zhen 真 阵 镇 震 针 珍 振 诊 枕 填 慎 趁 鼎
zha 炸 扎 咋 诈 乍 眨 渣 闸 榨 册 哆 插 查
ke 可 克 科 客 刻 课 颗 渴 柯 呵 棵 咳 喀
lv 率 律 旅 绿 虑 驴 吕 滤 铝 卢 累 鲁 鹿
hua 划 化 话 华 花 画 滑 哗 猾 学 找 敌 豁
tu 图 土 突 途 徒 屠 涂 吐 兔 秃 余 杜 跌
cha 差 查 察 茶 插 刹 叉 诧 岔 土 捷 接 斜
sha 杀 沙 傻 厦 刹 纱 莎 煞 砂 鲨 接 摄 杉
ti 题 体 提 替 踢 梯 蹄 折 是 跃 达 锡
si 死 思 斯 司 似 私 丝 寺 以 厕 台 食
xun 寻 询 训 迅 讯 巡 旬 荤 汛 孙 梭 洒
chu 出 处 除 初 楚 触 储 础 厨 畜 柠 涂
yang 样 洋 阳 杨 养 仰 羊 痒 氧 昂 映 英
liu 留 流 刘 溜 柳 碌 遛 抡 泵 游 聊 铆
ai 爱 哀 挨 碍 埃 癌 艾 唉 矮 乃 呆 奇
feng 风 封 丰 峰 疯 锋 逢 奉 缝 凤 蜂 泛
huo 或 活 火 获 货 伙 祸 霍 豁 化 扮 越
ao 奥 澳 傲 熬 敖 凹 袄 懊 拗 抝 棍 浇
diao 掉 调 吊 雕 钓 刀 挑 绸 赵 跳 踔 鸟
chang 长 场 唱 常 厂 昌 肠 畅 倡 敞 怅 尚
mao 毛 冒 猫 贸 帽 茅 茂 卯 锚 铆 描 耗
zhong 中 种 重 众 终 钟 忠 衷 肿 仲 童 董
dai 待 带 代 戴 袋 呆 贷 逮 歹 大 毒 隶
chao 超 潮 朝 炒 吵 抄 嘲 钞 绰 巢 唠 涛
tai 台 太 态 泰 抬 胎 汰 苔 跆 钛 大 能
bang 帮 邦 棒 膀 榜 傍 绑 磅 镑 彭 旁 纺
pao 跑 炮 抛 泡 袍 刨 包 抱 胞 苞 飑 鲍
pang 旁 庞 胖 膀 磅 仿 傍 彭 房 方 逢 镑
zao 造 早 遭 糟 澡 灶 躁 枣 皂 燥 槽 草
shou 首 手 收 受 授 守 售 瘦 寿 兽 涛 熟
jue 觉 绝 决 脚 掘 乙 屈 狂 蛙 角 较
shen 身 深 神 参 甚 申 审 伸 慎 信 震
huan 欢 换 还 环 缓 患 幻 唤 焕 援 灌
qin 亲 钦 琴 侵 秦 勤 芹 擒 寝 沁 浸
xia 下 夏 吓 厦 侠 虾 唬 辖 假 呀 给
chen 称 陈 沉 晨 尘 趁 衬 堪 填 枕 闯
tang 堂 唐 汤 躺 糖 烫 帑 弹 扩 荡 铛
tian 天 填 田 甜 添 舔 典 吞 沾 蚕 镇
chou 抽 愁 仇 丑 筹 臭 酬 绸 扭 䌷 钮
gan 感 干 敢 赶 甘 肝 杆 秆 个 捍 汗
guan 关 管 观 官 馆 惯 罐 灌 串 果 沦
jiu 旧 就 究 酒 久 救 纠 揪 舅 愁 缪
guo 过 国 果 锅 郭 划 唬 搓 活 涡 馃
hao 好 号 耗 豪 浩 昊 郝 壕 蚝 唬 妞
ta 他 她 它 踏 塔 沓 挞 太 拓 搭 达
dong 动 东 懂 冬 洞 冻 董 栋 胴 桐 筒
jun 均 军 君 俊 峻 钧 菌 郡 骏 匀 旬
sheng 生 声 省 胜 升 盛 剩 牲 绳 乘 姓
zhao 找 着 照 招 朝 赵 召 罩 嘲 桃 爪
she 社 设 舍 涉 射 摄 舌 蛇 赦 折 碟
rong 容 荣 融 蓉 溶 绒 熔 榕 戎 隔 颂
hun 婚 混 魂 昏 浑 馄 荤 挥 捆 昆 棍
yin 因 引 饮 吟 众 听 垦 币 烟 言
mi 米 密 秘 迷 弥 蜜 咪 泌 幂 摩
zhan 栈 战 展 站 占 沾 颤 盏 绽 袒
ni 你 尼 呢 泥 逆 倪 拟 腻 妮 溺
tong 同 通 统 痛 童 筒 铜 桐 洞 重
long 龙 隆 笼 拢 聋 泷 宠 庞 弄 总
yong 用 永 拥 涌 泳 庸 佣 咏 容 遇
an 按 安 案 暗 岸 俺 干 广 盒 钳
jiang 将 奖 讲 江 降 酱 姜 匠 强 红
xin 新 心 信 辛 薪 芯 锌 兴 寻 款
gou 够 购 构 狗 沟 勾 钩 区 句 拘
ru 如 入 辱 乳 茹 女 月 肉 臑 需
qie 切 且 窃 怯 茄 砌 契 捷 沏 漆
xiu 修 休 秀 袖 宿 臭 羞 绣 朽 锈
ma 马 吗 妈 码 麻 骂 抹 玛 么 摩
shao 少 稍 哨 梢 捎 芍 削 召 招 搜
ding 定 顶 订 丁 钉 鼎 铤 汀 灯 葶
wang 网 王 望 往 忘 亡 汪 旺 妄 皇
fang 放 方 房 防 访 仿 芳 妨 纺 坊
ku 库 苦 哭 裤 酷 枯 古 挎 掘 跨
tui 推 退 腿 褪 颓 蜕 忒 税 脱 追
zuo 做 左 作 乍 佐 坐 座 挫 昨 醋
bai 白 败 摆 伯 拜 柏 呗 扒 排 派
yun 云 运 匀 员 均 怨 温 盾 苑
lian 连 联 脸 练 恋 莲 炼 链 令
qiu 求 球 秋 邱 丘 仇 区 团 宿
lan 栏 兰 蓝 烂 览 拦 篮 缆 炼
fan 反 饭 犯 范 烦 返 番 泛 帆
zhe 者 这 着 折 哲 浙 遮 堵 摄
peng 碰 彭 棚 蓬 亨 傍 庄 旁 逢
die 爹 跌 叠 碟 谍 蝶 涉 至 踢
huang 黄 皇 荒 晃 慌 谎 幌 芒 茫
bian 变 编 便 边 遍 辩 辨 贬 封
dian 点 电 店 典 淀 殿 惦 沾 蜓
bing 并 病 兵 冰 饼 丙 秉 平 拼
po 破 迫 婆 坡 泊 泼 魄 朴 霸
tiao 调 条 跳 挑 眺 姚 桃 超 踔
lao 老 劳 牢 捞 佬 唠 烙 络 落
ren 人 任 认 忍 刃 饪 妊 儿 恁
dang 当 党 荡 档 挡 铛 宕 场 烫
man 满 慢 漫 曼 蛮 馒 蔓 埋 幕
liang 量 良 亮 辆 梁 凉 粮 谅 倆
dou 都 斗 豆 抖 逗 兜 陡 投 读
chong 重 冲 充 崇 虫 宠 涌 种 茧
cuo 错 措 搓 挫 撮 磋 蹉 摧 最
na 那 拿 呢 哪 纳 娜 内 南 吶
zhui 追 坠 缀 锥 赘 椎 垂 揣 致
tun 吞 屯 饨 褪 囤 吨 吴 炖 纯
zhai 摘 债 宅 窄 侧 度 择 柴 责
ning 宁 拧 泞 柠 苎 冰 年 攘 疑
miao 秒 妙 描 庙 苗 缪 吵 猫 纱
mai 买 卖 麦 埋 迈 脉 劢 咪 派
pa 爬 怕 帕 扒 琶 吧 把 派 芭
zi 子 自 仔 事 次 载 锌 齐
fei 非 费 飞 废 肥 肺 匪 拂
hong 红 洪 鸿 哄 宏 虹 汪 港
wen 文 问 温 稳 纹 免 眼 限
lin 林 临 邻 琳 淋 赁 粼 任
lei 累 类 泪 雷 肋 勒 卢 咧
qiang 墙 枪 强 抢 腔 蔷 庆 控
su 苏 诉 速 素 俗 宿 搬 缩
ze 则 责 泽 择 咋 侧 厕 措
kuang 框 狂 矿 旷 眶 兄 況 逛
da 大 打 达 答 搭 沓 塔 胆
kun 困 昆 捆 坤 琨 混 顽 馄
ping 平 评 瓶 凭 萍 乒 坪 秤
cui 脆 粹 催 摧 崔 体 察 衰
que 却 缺 雀 决 屈 猎 芍 鸟
cu 促 粗 醋 卒 且 趋 趣 错
dui 堆 对 队 兑 怼 夺 追 锐
kan 看 刊 堪 砍 坎 勘 喊 馅
beng 崩 绷 蹦 泵 傍 平 旁 榜
ou 欧 偶 呕 耦 区 抠 握 遇
chuan 传 串 穿 川 船 喘 舛 踹
hang 行 航 巷 杭 夯 吭 炕 狼
cai 猜 采 菜 财 材 彩 裁 踩 才
niu 牛 纽 扭 妞 钮 拗 忸 抝
e 恶 饿 哦 亚 哑 啊 歹
xuan 选 宣 旋 悬 轩 玄 暖
quan 全 权 圈 劝 拳 卷 纯
kui 亏 愧 溃 盔 匮 缺 踩
liao 疗 了 料 聊 辽 佬 劳
biao 表 标 裱 飙 飑 漂 苞
gao 高 告 搞 稿 糕 膏 浩
pei 配 陪 培 佩 赔 倍 坏
lie 列 烈 裂 劣 猎 咧 例
zu 组 阻 足 族 祖 租 卒
chuo 绰 戳 啜 辍 踔 促 缀
gai 改 概 盖 咳 核 汽 芥
wa 瓦 袜 娃 凹 蛙 污 鞋
dun 顿 盾 吨 钝 炖 囤 俊
mang 忙 茫 芒 莽 蟒 铓 龙
nuo 诺 挪 吶 娜 掉 那 需
pian 便 片 篇 偏 骗 平 辩
shang 上 商 伤 尚 赏 晌 场
hou 后 候 厚 侯 喉 吼 猴
zhuang 装 状 壮 庄 撞 妆 桩
hai 还 海 孩 害 嘿 咳 嗨
kang 康 炕 坑 奋 杭 荒 阬
lun 轮 论 伦 沦 仑 抡 囵
tou 头 投 偷 透 骰 绣 逗
ben 本 奔 笨 苯 夯 畚 体
xiong 雄 兄 胸 凶 熊 汹 宪
zai 在 再 载 灾 仔 宰 栽
sui 岁 碎 尿 粹 莎 遗
meng 梦 蒙 盟 萌 明 蟒
mian 面 免 棉 眠 勉 冥
nao 脑 闹 恼 挠 浇 臑
fa 发 乏 拔 拨 泛 贬
geng 更 耿 耕 颈 梗 硬
che 车 彻 扯 多 宅 池
guang 广 光 逛 犷 扩 横
kou 口 扣 抠 叩 蔻 挎
ce 测 策 侧 厕 册 赦
cao 草 操 曹 槽 澡 造
ming 明 命 鸣 冥 萌 鳴
pin 频 品 拼 贫 聘 泵
duan 短 端 断 段 缎 踹
keng 坑 吭 铿 胫 铒 阬
chai 差 柴 拆 叉 搓 查
chui 吹 垂 炊 锤 捶 椎
tie 铁 贴 帖 餮 占 蝶
ken 肯 恳 啃 垦 裉 狠
pai 派 排 牌 拍 脾 迫
nu 怒 努 奴 弩 仅 帑
de 的 地 得 德 底 登
kuan 宽 款 髋 完 棵 颗
shuai 率 衰 摔 甩 帅 蟀
shua 刷 耍 唰 唆 涮 选
hei 黑 嘿 嗨 嬒 潶 黒
niang 娘 酿 嬢 孃 醸 釀
zhuo 着 桌 啜 缴 踔
juan 捐 卷 倦 圈 身
nie 捏 镍 倪 幸 摄
min 民 敏 悯 眠 绳
er 而 儿 耳 铒 臑
xue 学 血 雪 削 决
kai 开 凯 喝 核 渴
bin 宾 滨 缤 份 频
gang 港 钢 杠 冈 阬
la 啦 辣 拉 剌 落
rui 瑞 锐 枘 兑 内
chuang 创 窗 床 闯 仓
kuo 括 阔 扩 会 适
nan 南 男 腩 摊 滩
men 门 们 闷 焖 满
za 杂 扎 砸 咋 咱
gun 滚 棍 辊 浑 混
shuo 说 朔 硕 烁 药
sun 孙 损 笋 树 餐
bie 别 憋 扒 拔 秘
nai 乃 奶 耐 哪 能
deng 登 灯 邓 凳 噔
zhun 准 谆 屯 纯 饨
mou 某 谋 缪 件 謀
ran 然 染 燃 冉 姌
rang 让 嚷 攘 壤 孃
heng 横 衡 恒 哼 亨
ruo 若 弱 偌 惹 溺
kong 空 恐 控 孔 腔
shui 水 谁 税 睡 说
ga 咖 尬 嘎 夹 噶
cou 凑 奏 族 趋 趣
te 特 忑 忒 式 贷
ka 卡 咖 喀 咔 咯
nen 嫩 恁 嫰 枘 臑
cong 从 聪 丛 窗
wo 我 握 涡 挝
can 参 餐 灿 蚕
zhuan 转 传 专 赚
se 色 塞 泣 蔷
lang 浪 狼 朗 郎
lou 楼 漏 牢 露
piao 票 漂 飘 朴
sao 扫 梢 哨 燥
qia 恰 洽 卡 客
kao 考 靠 拷 搞
pou 剖 培 抱 部
shuang 双 爽 霜 泷
zang 藏 脏 葬 赃
le 了 乐 勒 肋
ruan 软 阮 嫰 需
mie 灭 篾 咪 眜
teng 腾 疼 藤 滕
kua 夸 跨 垮 挎
rao 扰 绕 饶 挠
shun 顺 瞬 俊 巡
nei 内 馁 哪 那
pen 盆 喷 吩 本
ha 哈 吓 呵 虾
ne 呢 那 吶 哪
reng 仍 扔 戎 耳
chuai 揣 啜 踹 搋
re 热 惹 偌 若
song 松 宋 颂
zan 暂 咱 赞
zui 最 摧 撮
gua 挂 瓜 舌
nian 年 念 趁
san 散 伞 参
zou 走 奏 族
cang 藏 苍 仓
rou 肉 柔 揉
nong 农 弄 咔
huai 怀 坏 淮
cun 存 村 寸
niao 鸟 尿 溺
lue 略 率 药
lve 略 率 药
ceng 曾 层 增
guai 怪 乖 拐
hen 很 狠 掀
ang 昂 盎 仰
shuan 涮 汕 踹
en 恩 嗯 唔
zhua 抓 爪 挝
run 润 闰 閏
diu 丢 铥 丟
neng 能 而 耐
miu 谬 缪 謬
chun 纯 春
sou 搜 族
tuan 团 税
qiong 穷 邛
kuai 快 块
sa 洒 撒
zeng 曾 增
nang 囊 馕
weng 翁 蒙
zuan 赚 撮
qun 群 裙
sai 塞 思
shai 晒 色
fou 否 不
leng 冷 愣
sang 桑 嗓
suan 算 选
wai 外 歪
gen 根 跟
a 啊 呵
zei 贼 賊
nin 您 恁
n 嗯 唔
nue 虐 疟
nve 疟 虐
ng 嗯 唔
zong 总
lai 来
luan 乱
cen 参
nv 女
pie 肺
ca 拆
me 么
nuan 暖
ri 日
zen 怎
zhuai 拽
fo 佛
kei 刻
o 哦
yo 哟
dei 得
ei 诶
gei 给
lia 倆
d 的
dia 嗲
h 和
l 了
lo 咯
shei 谁
tei 忒
nihao 你好
